<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">

    <div class="logo">
        <img src="images/logo1.avif" alt="Logo">
        <h1>Foodie</h1>
    </div>

    <ul class="menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Menu</a></li>
        <li><a href="">Contact</a></li>
    </ul>

    <div class="btn">
        <a href="">Order Now</a>
    </div>

</div>

</body>
</html>